<p class="pageHeader">Departments</p>

<div>
    <a href="/departments/new" class="button center">New Department</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>Department title</th>
        </tr>
        #foreach($department in $departments)
        <tr>
            <td>$department.getTitle()</td>
            <td>
                <form action="/departments/$department.getId()/delete" method="post">
                    <input type="submit" value="Delete" />
                </form>
            </td>
            <td>
                <a href="/departments/$department.getId()/edit">Edit</a>
            </td>
        </tr>
        #end

    </table>
</div>