<p class="pageHeader">New Engineer</p>

<form action="/engineers" method="post">
    <label for="firstName">First Name:</label>
    <input id="firstName" placeholder="First Name" class="inputbox" type="text" name="firstName" required="true">

    </input>

    <label for="lastName">Last Name:</label>
    <input id="lastName" class="inputbox" type="text" name="lastName" required="true">

    </input>

    <label for="salary">Salary:</label>
    <input id="salary" class="inputbox" type="number" name="salary" required="true">

    </input>

    <label for="department">Department</label>
    <select id="department" name="department">
        #foreach($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>


    <input type="submit" value="Save" class="button">

    </input>



</form>